<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
    }
    
    header {
      background-color:#14426a;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      
    }
    
    main {
      margin-left: 10%;
      margin-right: 10%;
      padding: 100px 0;
    }
    
    section {
      margin-bottom: 2cap;
      font-size: 3ch;
    
    }
    
    h1, h2 {
      
      margin-bottom: 10px;
      }
    
    footer {
      background-color: #14426a;
      color: #f0ebebeb;
      text-align: center;
      padding: 120px 0;

    }
    
    footer p {
      margin: 10px;
      align-items: center;
    }
    
    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
    
    header h1,
    footer p {
        margin: 50;
        text-align: center;
    }
    
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<main>
    <section>
        <h2>Vision</h2>
        <p>To pioneer sustainable transportation solutions through innovative route planning technology, empowering electric vehicle drivers worldwide to navigate efficiently, confidently, and with minimal environmental impact.</p>
    </section>

    <section>
        <h2>Mission</h2>
        <p>Our mission is to revolutionize the electric vehicle experience by developing and deploying the most advanced route optimization system tailored specifically for EVs. Through relentless innovation and collaboration, we aim to provide drivers with seamless navigation, optimize energy usage, and contribute to the widespread adoption of clean transportation, ultimately leading to a greener and more sustainable future</p>
    </section>
</main>

<footer>
    <p>Contact us at: sparkstreet@gmail.com</p>
    </p>
</footer>

</body>
</html>
